<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <!-- Custom CSS for this page -->
      <style>
         /* Update colors */
         body {
            background-color: #f4f8fc;
         }

         .header_section {
            background-color: #ecf6ff; /* Light blue */
         }

         .logo img {
            max-width: 150px;
         }

         .about_text {
            font-size: 32px;
            color: #3498db; /* Blue */
         }

         .about_lorem {
            font-size: 18px;
            color: #555555;
            line-height: 1.6;
         }

         .read_more {
            background-color: #3498db; /* Blue */
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
         }

         .footer_section {
            background-color: #ecf6ff; /* Light blue */
            padding: 50px 0;
         }

         .footer_menu a {
            color: #3498db; /* Blue */
         }

         .footer_menu a:hover {
            color: #1c6aec;
         }

         .copyright_text {
            background-color: #3498db;
            color: #fff;
            padding: 15px 0;
            text-align: center;
         }

         /* Update button hover styles */
         .read_more:hover {
            background-color: #2980b9; /* Darker blue */
         }
      </style>

   </head>
   <!-- body -->
   <body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="testimonial.html">Testimonial</a>
  <a href="contact.html">Contact</a>
</div>

<div id="main">
   <!-- header section start -->
   <div class="header_section">
      <div class="row">
         <div class="col-sm-4">
            <div class="search_icon"><img src="images/search-icon.png"></div>
         </div>
         <div class="col-sm-4">
            <div class="logo"><img src="images/logo.png"></div>
         </div>
         <div class="col-sm-4">
            <div class="togle_3">
               <div class="left_main">
                  <div class="menu_main">
                     <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                  </div>
               </div>
               <div class="middle_main">
                  <div class="shoping_bag"><img src="images/shopping-bag.png"></div>
               </div>
               <div class="right_main">
                  <div class="togle_main"><a class="openbtn" onclick="openNav()"><img src="images/togle-menu-icon.png" style="max-width: 100%;"></a></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container">
         <div class="about_img"><img src="images/about-img1.png" style="max-width: 100%;"></div>
         <h2 class="about_text"><strong>About <span style="color: #3498db;">Us</span></strong></h2>
         <div class="about_middle">
            <p class="about_lorem">We are a passionate team dedicated to delivering excellence in our field. Our commitment is to provide the best service and ensure customer satisfaction. We believe in continuous improvement and innovation to meet the ever-changing needs of our clients.</p>
         </div>
         <div class="red_bt">
            <button class="read_more">Read More</button>
         </div>
      </div>
   </div>
   <!-- about section end -->

   <!-- footer section start -->
   <div class="footer_section layout_padding footer_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
               <h2 class="important_text">Important Links</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Our Latest Event</a></li>
                     <li><a href="#">Our Latest Article</a></li>
                     <li><a href="#">Join With Us</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Social Links</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Linkedin</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Youtube</a></li>
                     <li><a href="#">Pinterest</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Subscribe With Us</h2>
               <p class="footer_lorem_text">Stay updated with the latest news and offers from us by subscribing to our newsletter.</p>
               <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Enter your email" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <span class="input-group-text" id="basic-addon2">Subscribe</span>
                  </div>
               </div>
            </div>
         </div>   
      </div>
   </div>
   <!-- footer section start -->

   <!-- copyright section start -->
   <div class="copyright_text">Copyright 2025 All Rights Reserved By <a href="https://html.design"> Free HTML Templates</a></div>

</div>

<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript --> 
<script src="js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

<script>
   $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
      });
      $('#myCarousel').carousel({
         interval: false
      });
});

function openNav() {
  document.getElementById("mySidebar").style.width = "
